<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@drawable/back_cook_dark"
    android:weightSum="1"
    tools:context="com.example.duska.food.ShowActivity">

   <TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Look at the menu"
        android:textSize="36dp"
        android:textColor="#ffffff"
        android:background="#d7003735"
        android:id="@+id/textmenu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Click on button 'show', please"
            android:textColor="#ffffff"
            android:background="@color/color_ettext"
            android:textSize="24dp"
            android:id="@+id/textshow"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/imageView2"
                android:layout_alignParentTop="true"
                android:background="@color/color_button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show"
                android:background="#00ffffff"
                android:drawableStart="@drawable/ic_show"
                android:textSize="24dp"
                android:textColor="#ffffff"
                android:layout_column="10"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="35dp" />


        </RelativeLayout>
   </TableLayout>
</ScrollView>
