<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>

        <item
            android:id="@+id/menu_show"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_show"
            android:title="@string/menu_show">
         </item>
        <item
            android:id="@+id/menu_home"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home">
        </item>
        <item
            android:id="@+id/help"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_help"
            android:title="@string/help">
        </item>
    </group>

</menu>